<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Chicken</title>
</head>
<body>
	<h1>Fried Chicken</h1>
	<img src="../images/fried-chicken.gif" width="400"/>
	<h3><strong>Description</strong></h3>
		<p>Fried chicken, also known as Southern fried chicken, is a dish consisting of 
			chicken pieces that have been coated with seasoned flour or batter and pan-fried, 
			deep fried, pressure fried, or air fried. The breading adds a crisp coating or 
			crust to the exterior of the chicken while retaining juices in the meat. 
			Broiler chickens are most commonly used.</p>
	  <p>The first dish known to have been deep fried was fritters, which were popular in the European Middle Ages. 
			However, it was the Scottish who were the first Europeans to deep fry their chicken in fat (though without seasoning). 
			Meanwhile, many West African peoples had traditions of seasoned fried chicken (though battering and cooking the 
			chicken in palm oil). Scottish frying techniques and West African seasoning techniques were combined by 
			enslaved Africans and African-Americans in the American South.</p>
	
	<h3><strong>Ingredients</strong></h3>
	<ul>
		<li>1 1/2 cups milk</li>
		<li>2 large eggs</li>
		<li>2 1/2 cups all-purpose flour</li>
		<li>2 tablespoons salt, plus additional for sprinkling</li>
		<li>2 teaspoons black pepper</li>
		<li>4 pounds bone-in skin-on chicken pieces</li>
		<li>Vegetable oil, for frying</li>
	</ul>
	<h3><strong>Recipe instructions</strong></h3>
	<ol>
		<li>Gather the ingredients. Preheat the oven to 200 F and place a rack in a large baking pan.</li>
		
		<li>In a medium bowl, combine the milk and eggs. Whisk to blend well.</li>
		
		<li>In a large heavy-duty resealable plastic food storage bag, combine the flour, 2 tablespoons salt, and pepper. Seal and shake to combine.</li>
		
		<li>Dip the chicken pieces in the milk and egg mixture and let excess drip off into the bowl. 
				Set already dipped pieces aside on a plate until you have three or four.</li>
		
		<li>Add the dipped chicken pieces to the bag of seasoned flour.</li>

		<li>Seal the bag and shake well to coat the chicken pieces thoroughly.</li>

		<li>Remove to a plate and repeat with the remaining chicken pieces.</li>
		
		<li>Heat the oil in a deep, heavy skillet to 350 F. While it's heating up, 
			set aside a large serving plate lined with paper towels.</li>
		
		<li>Fry the chicken, a few pieces at a time, for about 10 minutes on each side, or until golden brown and thoroughly cooked. 
			Be careful not to put too many chicken pieces in at once—even if they can comfortably fit—since this will dramatically 
			drop the temperature of the oil, affecting the crispness of the final product. Note that chicken breasts will take a 
			little less time than dark meat pieces.</li>
		
		<li>With a slotted spoon, move the done chicken pieces onto the paper towel-lined platter to drain. 
			Sprinkle immediately with salt.</li>

		<li>Transfer the drained and seasoned chicken to the prepared pan with a rack. 
			Keep warm in the preheated oven while frying subsequent batches. Depending on 
			the size of your pan, this recipe will require about 3 to 4 batches.</li>
	</ol>
	<p><a href="../index.html">Return to Main Page</a></p>

</body>
</html>